
Windows IP Configuration

   Host Name . . . . . . . . . . . . : BB-DER-DC01
   Primary Dns Suffix  . . . . . . . : derby.barmbuzz.corp
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : derby.barmbuzz.corp
                                       barmbuzz.corp

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : derby.barmbuzz.corp
   Description . . . . . . . . . . . : Intel(R) 82574L Gigabit Network Connection
   Physical Address. . . . . . . . . : 52-54-00-E6-13-93
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::9887:d47d:85e1:eb2a%4(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.122.46(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, March 11, 2026 11:13:49 AM
   Lease Expires . . . . . . . . . . : Wednesday, March 11, 2026 1:10:15 PM
   Default Gateway . . . . . . . . . : 192.168.122.1
   DHCP Server . . . . . . . . . . . : 192.168.122.1
   DHCPv6 IAID . . . . . . . . . . . : 106058752
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-43-3A-58-52-54-00-E6-13-93
   DNS Servers . . . . . . . . . . . : ::1
                                       127.0.0.1
                                       192.168.122.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) 82574L Gigabit Network Connection #2
   Physical Address. . . . . . . . . : 52-54-00-C6-BA-0B
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::eaf4:6f4f:6062:757f%7(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.10.20(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 173167616
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-43-3A-58-52-54-00-E6-13-93
   DNS Servers . . . . . . . . . . . : ::1
                                       192.168.10.10
   NetBIOS over Tcpip. . . . . . . . : Enabled
