/*
@TargetNode='localhost'
@GeneratedBy=Administrator
@GenerationDate=02/18/2026 18:11:58
@GenerationHost=BB-DC01
*/

instance of DSC_Computer as $DSC_Computer1ref
{
ModuleVersion = "10.0.0";
 ModuleName = "ComputerManagementDsc";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::13::9::Computer";
 ResourceID = "[Computer]ComputerName";
 Name = "BB-DC01";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_TimeZone as $DSC_TimeZone1ref
{
ModuleName = "ComputerManagementDsc";
 ResourceID = "[TimeZone]TimeZone";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::20::9::TimeZone";
 ModuleVersion = "10.0.0";
 TimeZone = "GMT Standard Time";
 IsSingleInstance = "Yes";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource1ref
{
ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[Service]WindowsTimeService";
 Name = "W32Time";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::26::13::Service";
 StartupType = "Automatic";
 State = "Running";

ModuleVersion = "1.0";
DependsOn = {
    "[TimeZone]TimeZone"};
 ConfigurationName = "StudentBaseline";
};
instance of DSC_IPAddress as $DSC_IPAddress1ref
{
InterfaceAlias = "Ethernet";
 ModuleName = "NetworkingDsc";
 ResourceID = "[IPAddress]SetIP";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::43::9::IPAddress";
 ModuleVersion = "9.1.0";
 IPAddress = {
    "192.168.122.10/24"
};
 AddressFamily = "IPv4";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_DefaultGatewayAddress as $DSC_DefaultGatewayAddress1ref
{
InterfaceAlias = "Ethernet";
 Address = "192.168.122.1";
 ModuleName = "NetworkingDsc";
 ResourceID = "[DefaultGatewayAddress]SetGateway";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::52::9::DefaultGatewayAddress";
 ModuleVersion = "9.1.0";
 AddressFamily = "IPv4";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_NetConnectionProfile as $DSC_NetConnectionProfile1ref
{
InterfaceAlias = "Ethernet";
 ModuleName = "NetworkingDsc";
 ResourceID = "[NetConnectionProfile]NetworkProfile";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::59::9::NetConnectionProfile";
 ModuleVersion = "9.1.0";
 NetworkCategory = "Private";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_DnsServerAddress as $DSC_DnsServerAddress1ref
{
InterfaceAlias = "Ethernet";
 Address = {
    "127.0.0.1"
};
 ModuleName = "NetworkingDsc";
 ResourceID = "[DnsServerAddress]SetDNS";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::64::9::DnsServerAddress";
 ModuleVersion = "9.1.0";
 AddressFamily = "IPv4";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_FirewallProfile as $DSC_FirewallProfile1ref
{
ModuleName = "NetworkingDsc";
 ResourceID = "[FirewallProfile]SetPrivateFirewall";
 Name = "Private";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::71::9::FirewallProfile";
 ModuleVersion = "9.1.0";
 Enabled = "True";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_FirewallProfile as $DSC_FirewallProfile2ref
{
ModuleName = "NetworkingDsc";
 ResourceID = "[FirewallProfile]SetPublicFirewall";
 Name = "Public";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::76::9::FirewallProfile";
 ModuleVersion = "9.1.0";
 Enabled = "True";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_FirewallProfile as $DSC_FirewallProfile3ref
{
ModuleName = "NetworkingDsc";
 ResourceID = "[FirewallProfile]SetDomainFirewall";
 Name = "Domain";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::81::9::FirewallProfile";
 ModuleVersion = "9.1.0";
 Enabled = "True";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource1ref
{
ModuleName = "PsDesiredStateConfiguration";
 Ensure = "Present";
 ResourceID = "[WindowsFeature]ADDSRole";
 Name = "AD-Domain-Services";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::90::13::WindowsFeature";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource2ref
{
ModuleName = "PsDesiredStateConfiguration";
 Ensure = "Present";
 ResourceID = "[WindowsFeature]Feature_DNS";
 Name = "DNS";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::97::13::WindowsFeature";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource3ref
{
ModuleName = "PsDesiredStateConfiguration";
 Ensure = "Present";
 ResourceID = "[WindowsFeature]Feature_RSAT-AD-Tools";
 Name = "RSAT-AD-Tools";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::97::13::WindowsFeature";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource2ref
{
ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[Service]WinRMService";
 Name = "WinRM";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::103::13::Service";
 StartupType = "Automatic";
 State = "Running";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_PendingReboot as $DSC_PendingReboot1ref
{
ModuleVersion = "10.0.0";
 ModuleName = "ComputerManagementDsc";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::111::9::PendingReboot";
 ResourceID = "[PendingReboot]RebootCheck";
 Name = "PostBaselineRebootChecks";
 ConfigurationName = "StudentBaseline";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="Administrator";

                        GenerationDate="02/18/2026 18:11:58";

                        GenerationHost="BB-DC01";

                        Name="StudentBaseline";

                    };
