/*
@TargetNode='localhost'
@GeneratedBy=Administrator
@GenerationDate=02/24/2026 08:36:55
@GenerationHost=BB-DC01
*/

instance of DSC_Computer as $DSC_Computer1ref
{
Name = "BB-DC01";
 ModuleVersion = "10.0.0";
 ResourceID = "[Computer]ComputerName";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::14::9::Computer";
 ModuleName = "ComputerManagementDsc";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_TimeZone as $DSC_TimeZone1ref
{
ModuleName = "ComputerManagementDsc";
 IsSingleInstance = "Yes";
 ModuleVersion = "10.0.0";
 ResourceID = "[TimeZone]TimeZone";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::19::9::TimeZone";
 TimeZone = "GMT Standard Time";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource1ref
{
ModuleName = "PsDesiredStateConfiguration";
 Name = "W32Time";
 StartupType = "Automatic";
 ResourceID = "[Service]WindowsTimeService";
 State = "Running";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::25::13::Service";

ModuleVersion = "1.0";
DependsOn = {
    "[TimeZone]TimeZone"};
 ConfigurationName = "StudentBaseline";
};
instance of DSC_IPAddress as $DSC_IPAddress1ref
{
ModuleName = "NetworkingDsc";
 AddressFamily = "IPv4";
 InterfaceAlias = "Ethernet 2";
 ModuleVersion = "9.1.0";
 ResourceID = "[IPAddress]Internal_SetIP";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::37::9::IPAddress";
 IPAddress = {
    "192.168.10.10/24"
};
 ConfigurationName = "StudentBaseline";
};
instance of DSC_DefaultGatewayAddress as $DSC_DefaultGatewayAddress1ref
{
ModuleName = "NetworkingDsc";
 AddressFamily = "IPv4";
 InterfaceAlias = "Ethernet 2";
 ModuleVersion = "9.1.0";
 ResourceID = "[DefaultGatewayAddress]Internal_SetGateway";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::43::9::DefaultGatewayAddress";
 Address = "192.168.10.1";

DependsOn = {
    "[IPAddress]Internal_SetIP"};
 ConfigurationName = "StudentBaseline";
};
instance of DSC_NetConnectionProfile as $DSC_NetConnectionProfile1ref
{
ModuleName = "NetworkingDsc";
 InterfaceAlias = "Ethernet 2";
 ModuleVersion = "9.1.0";
 ResourceID = "[NetConnectionProfile]Internal_NetworkProfile";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::50::9::NetConnectionProfile";
 NetworkCategory = "Private";

DependsOn = {
    "[IPAddress]Internal_SetIP"};
 ConfigurationName = "StudentBaseline";
};
instance of DSC_DnsServerAddress as $DSC_DnsServerAddress1ref
{
ModuleName = "NetworkingDsc";
 AddressFamily = "IPv4";
 InterfaceAlias = "Ethernet 2";
 ModuleVersion = "9.1.0";
 ResourceID = "[DnsServerAddress]Internal_SetDNS";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::56::9::DnsServerAddress";
 Address = {
    "127.0.0.1"
};

DependsOn = {
    "[IPAddress]Internal_SetIP"};
 ConfigurationName = "StudentBaseline";
};
instance of DSC_NetConnectionProfile as $DSC_NetConnectionProfile2ref
{
ModuleName = "NetworkingDsc";
 InterfaceAlias = "Ethernet";
 ModuleVersion = "9.1.0";
 ResourceID = "[NetConnectionProfile]External_NetworkProfile";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::67::9::NetConnectionProfile";
 NetworkCategory = "Private";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_FirewallProfile as $DSC_FirewallProfile1ref
{
ModuleName = "NetworkingDsc";
 Name = "Private";
 ModuleVersion = "9.1.0";
 ResourceID = "[FirewallProfile]SetPrivateFirewall";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::74::9::FirewallProfile";
 Enabled = "True";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_FirewallProfile as $DSC_FirewallProfile2ref
{
ModuleName = "NetworkingDsc";
 Name = "Public";
 ModuleVersion = "9.1.0";
 ResourceID = "[FirewallProfile]SetPublicFirewall";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::79::9::FirewallProfile";
 Enabled = "True";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_FirewallProfile as $DSC_FirewallProfile3ref
{
ModuleName = "NetworkingDsc";
 Name = "Domain";
 ModuleVersion = "9.1.0";
 ResourceID = "[FirewallProfile]SetDomainFirewall";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::84::9::FirewallProfile";
 Enabled = "True";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource1ref
{
ModuleName = "PsDesiredStateConfiguration";
 Ensure = "Present";
 Name = "AD-Domain-Services";
 ResourceID = "[WindowsFeature]ADDSRole";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::92::13::WindowsFeature";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource2ref
{
ModuleName = "PsDesiredStateConfiguration";
 Ensure = "Present";
 Name = "DNS";
 ResourceID = "[WindowsFeature]Feature_DNS";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::99::13::WindowsFeature";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource3ref
{
ModuleName = "PsDesiredStateConfiguration";
 Ensure = "Present";
 Name = "RSAT-AD-Tools";
 ResourceID = "[WindowsFeature]Feature_RSAT-AD-Tools";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::99::13::WindowsFeature";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource2ref
{
ModuleName = "PsDesiredStateConfiguration";
 Name = "WinRM";
 StartupType = "Automatic";
 ResourceID = "[Service]WinRMService";
 State = "Running";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::106::13::Service";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_PendingReboot as $DSC_PendingReboot1ref
{
Name = "PostBaselineRebootChecks";
 ModuleVersion = "10.0.0";
 ResourceID = "[PendingReboot]RebootCheck";
 SourceInfo = "C:\\Users\\Administrator\\DSC-IaC-Repo\\DSC\\Configurations\\StudentConfig.ps1::114::9::PendingReboot";
 ModuleName = "ComputerManagementDsc";
 ConfigurationName = "StudentBaseline";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="Administrator";

                        GenerationDate="02/24/2026 08:36:55";

                        GenerationHost="BB-DC01";

                        Name="StudentBaseline";

                    };
